# yatt

./: .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.dev.yaml  docker-compose.yaml
.claude/skills/scroll-stop-builder/: SKILL.md
docs/: AGENT.md  DESIGN.md  GUIDELINES.md  PRD.md  PROCESS.md  TODO.md
docs/api/: employee-service.yaml
docs/diagrams/: architecture-overview.excalidraw  database-erm.excalidraw  development-workflow.excalidraw  readme-architecture.excalidraw  stage1-components.excalidraw
docs/stories/: BACKLOG.md
docs/stories/stage1/: S1-001-project-setup.md  S1-002-database-schema.md  S1-003-openapi-spec.md  S1-004-employee-entity.md  S1-005-create-employee.md  S1-006-get-employee.md  S1-007-list-employees.md  S1-008-update-employee.md  S1-009-delete-employee.md  S1-010-search-employees.md  S1-011-org-chart.md  S1-012-error-handling.md  S1-013-docker.md  S1-014-integration-tests.md
docs/stories/stage2/: S2-EPIC-api-gateway.md  S2-EPIC-frontend-shell.md  S2-EPIC-time-tracking.md
docs/stories/stage3/: S3-EPIC-project-planning.md  S3-EPIC-time-budget.md
docs/stories/stage4/: S4-EPIC-data-visualization.md  S4-EPIC-vacation-workflow.md
docs/tasks/stage1/S1-001/: T-001-01-init-spring-boot.md  T-001-02-configure-profiles.md  T-001-03-docker-compose-dev.md  T-001-04-health-check.md
docs/tasks/stage1/S1-002/: T-002-01-flyway-setup.md  T-002-02-employee-migration.md  T-002-03-seed-data.md
docs/tasks/stage1/S1-003/: T-003-01-openapi-spec.md  T-003-02-code-generation.md  T-003-03-error-contract.md
docs/tasks/stage1/S1-004/: T-004-01-entity-class.md  T-004-02-repository.md  T-004-03-dto-records.md  T-004-04-mapper.md
docs/tasks/stage1/S1-005/: T-005-01-service-create.md  T-005-02-controller-create.md  T-005-03-validation.md  T-005-04-unit-tests-create.md
docs/tasks/stage1/S1-006/: T-006-01-service-get.md  T-006-02-controller-get.md  T-006-03-invalid-uuid.md  T-006-04-unit-tests-get.md
docs/tasks/stage1/S1-007/: T-007-01-pagination-sorting.md  T-007-02-filter-specs.md  T-007-03-controller-list.md  T-007-04-unit-tests-list.md
docs/tasks/stage1/S1-008/: T-008-01-service-patch.md  T-008-02-controller-patch.md  T-008-03-optimistic-locking.md  T-008-04-unit-tests-update.md
docs/tasks/stage1/S1-009/: T-009-01-soft-delete-service.md  T-009-02-controller-delete.md  T-009-03-reports-guard.md  T-009-04-unit-tests-delete.md
docs/tasks/stage1/S1-010/: T-010-01-search-query.md  T-010-02-controller-search.md  T-010-03-unit-tests-search.md
docs/tasks/stage1/S1-011/: T-011-01-direct-reports.md  T-011-02-reporting-chain.md  T-011-03-controller-orgchart.md  T-011-04-unit-tests-orgchart.md
docs/tasks/stage1/S1-012/: T-012-01-exception-handler.md  T-012-02-custom-exceptions.md  T-012-03-error-response-dto.md
docs/tasks/stage1/S1-013/: T-013-01-dockerfile.md  T-013-02-compose-prod.md  T-013-03-startup-verify.md
docs/tasks/stage1/S1-014/: T-014-01-testcontainers-setup.md  T-014-02-crud-integration.md  T-014-03-edge-case-integration.md
employee-service/: pom.xml
employee-service/src/main/java/com/timetracker/employee/: Employee.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeServiceApplication.java  EmployeeStatus.java
employee-service/src/main/java/com/timetracker/employee/dto/: CreateEmployeeRequest.java  EmployeeResponse.java  ErrorResponse.java  PagedEmployeeResponse.java  UpdateEmployeeRequest.java  ValidationErrorDetail.java
employee-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
employee-service/src/main/resources/db/migration/: V1__create_employee_table.sql
employee-service/src/main/resources/db/seed/: V2__seed_employee_data.sql
employee-service/src/test/java/com/timetracker/employee/: EmployeeMapperTest.java  EmployeeServiceApplicationTests.java
frontend/stitches/calendar_view_dark_theme/: code.html
frontend/stitches/calendar_view_light/: code.html
frontend/stitches/calendar_view_mossy/: code.html
frontend/stitches/calendar_view_with_summary_dark_match/: code.html
frontend/stitches/calendar_view_with_summary_light/: code.html
frontend/stitches/calendar_view_with_summary_mossy_match/: code.html
frontend/stitches/your_day_dark/: code.html
frontend/stitches/your_day_light/: code.html
frontend/stitches/your_day_mossy/: code.html
infrastructure/postgres/init/: 01-create-databases.sql
learning-portal/: README.md  angular.json  package-lock.json  package.json
learning-portal/src/: index.html  styles.scss
learning-portal/src/app/: app.component.spec.ts  app.component.ts
learning-portal/src/app/components/sidebar/: sidebar.component.ts
learning-portal/src/app/components/step-detail/: step-detail.component.ts
learning-portal/src/app/data/: index.ts  stage1.data.ts
learning-portal/src/app/data/stage1/: s1-001.ts  s1-002.ts  s1-003.ts  s1-004.ts  s1-005.ts  s1-006.ts  s1-007.ts  s1-008.ts  s1-009.ts  s1-010.ts  s1-011.ts  s1-012.ts  s1-013.ts  s1-014.ts
learning-portal/src/app/directives/: highlight.directive.ts
learning-portal/src/app/models/: step.model.ts
learning-portal/src/app/services/: progress.service.ts
