{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ra-title",
      "type": "text",
      "x": 160,
      "y": 12,
      "width": 600,
      "height": 44,
      "text": "yatt  —  Platform Architecture",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 2,
      "groupIds": [],
      "boundElements": [],
      "updated": 1774048648898,
      "link": null,
      "locked": false,
      "versionNonce": 2124041102,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yatt  —  Platform Architecture",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "ra-angular",
      "type": "rectangle",
      "x": 350,
      "y": 72,
      "width": 220,
      "height": 43,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 202,
      "version": 4,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "boundElements": [
        {
          "id": "ra-angular-txt",
          "type": "text"
        }
      ],
      "updated": 1774048686735,
      "link": null,
      "locked": false,
      "versionNonce": 894873490,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "ra-angular-txt",
      "type": "text",
      "x": 400.30004119873047,
      "y": 77,
      "width": 119.39991760253906,
      "height": 33,
      "text": "Angular 21  SPA",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 203,
      "version": 7,
      "containerId": "ra-angular",
      "groupIds": [],
      "boundElements": [],
      "updated": 1774048688385,
      "link": null,
      "locked": false,
      "versionNonce": 702116626,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Angular 21  SPA",
      "autoResize": true,
      "lineHeight": 2.2
    },
    {
      "id": "ra-arr-ang-gw",
      "type": "arrow",
      "x": 460,
      "y": 137,
      "width": 2,
      "height": 38,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 204,
      "version": 2,
      "groupIds": [],
      "boundElements": [],
      "updated": 1774048648898,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1362960914,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ra-https-lbl",
      "type": "text",
      "x": 472,
      "y": 147,
      "width": 110,
      "height": 17,
      "text": "HTTPS / JSON",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 205,
      "version": 2,
      "groupIds": [],
      "boundElements": [],
      "updated": 1774048648898,
      "link": null,
      "locked": false,
      "versionNonce": 1177239566,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS / JSON",
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "ra-gateway",
      "type": "rectangle",
      "x": 295,
      "y": 175,
      "width": 330,
      "height": 65,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 206,
      "version": 2,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "boundElements": [
        {
          "id": "ra-gateway-txt",
          "type": "text"
        }
      ],
      "updated": 1774048648898,
      "link": null,
      "locked": false,
      "versionNonce": 1966280658,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "ra-gateway-txt",
      "type": "text",
      "x": 310,
      "y": 188,
      "width": 300,
      "height": 39,
      "text": "API Gateway\n(Spring Cloud Gateway)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 207,
      "version": 2,
      "containerId": "ra-gateway",
      "groupIds": [],
      "boundElements": [],
      "updated": 1774048648898,
      "link": null,
      "locked": false,
      "versionNonce": 1998851662,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "API Gateway\n(Spring Cloud Gateway)",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "ra-arr-gw-emp",
      "type": "arrow",
      "x": 378,
      "y": 240,
      "width": 188,
      "height": 76,
      "points": [
        [
          0,
          0
        ],
        [
          -188,
          76
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 208,
      "version": 2,
      "groupIds": [],
      "boundElements": [],
      "updated": 1774048648898,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 128271762,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ra-arr-gw-time",
      "type": "arrow",
      "x": 460,
      "y": 240,
      "width": 1,
      "height": 76,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          76
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 209,
      "version": 2,
      "groupIds": [],
      "boundElements": [],
      "updated": 1774048648898,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 610866318,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ra-arr-gw-vac",
      "type": "arrow",
      "x": 542,
      "y": 240,
      "width": 188,
      "height": 76,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          76
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 210,
      "version": 2,
      "groupIds": [],
      "boundElements": [],
      "updated": 1774048648898,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 30065490,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ra-rest-lbl",
      "type": "text",
      "x": 412,
      "y": 259,
      "width": 96,
      "height": 17,
      "text": "REST (sync)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 211,
      "version": 2,
      "groupIds": [],
      "boundElements": [],
      "updated": 1774048648898,
      "link": null,
      "locked": false,
      "versionNonce": 1739805390,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST (sync)",
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "ra-emp",
      "type": "rectangle",
      "x": 80,
      "y": 316,
      "width": 220,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 212,
      "version": 2,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "boundElements": [
        {
          "id": "ra-emp-txt",
          "type": "text"
        }
      ],
      "updated": 1774048648898,
      "link": null,
      "locked": false,
      "versionNonce": 502958354,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "ra-emp-txt",
      "type": "text",
      "x": 133.6080551147461,
      "y": 342,
      "width": 112.78388977050781,
      "height": 48,
      "text": "Employee Service\n(Spring Boot 4)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 213,
      "version": 8,
      "containerId": "ra-emp",
      "groupIds": [],
      "boundElements": [],
      "updated": 1774048710018,
      "link": null,
      "locked": false,
      "versionNonce": 600293650,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Employee Service\n(Spring Boot 4)",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "id": "ra-time",
      "type": "rectangle",
      "x": 350,
      "y": 316,
      "width": 220,
      "height": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 214,
      "version": 2,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "boundElements": [
        {
          "id": "ra-time-txt",
          "type": "text"
        }
      ],
      "updated": 1774048648898,
      "link": null,
      "locked": false,
      "versionNonce": 866883282,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "ra-time-txt",
      "type": "text",
      "x": 402.6420364379883,
      "y": 342,
      "width": 114.71592712402344,
      "height": 48,
      "text": "Time Tracking\n(Quarkus 3.32+)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 215,
      "version": 6,
      "containerId": "ra-time",
      "groupIds": [],
      "boundElements": [],
      "updated": 1774048713851,
      "link": null,
      "locked": false,
      "versionNonce": 993807250,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Time Tracking\n(Quarkus 3.32+)",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "id": "ra-vac",
      "type": "rectangle",
      "x": 620,
      "y": 316,
      "width": 220,
      "height": 100,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 216,
      "version": 2,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "boundElements": [
        {
          "id": "ra-vac-txt",
          "type": "text"
        }
      ],
      "updated": 1774048648898,
      "link": null,
      "locked": false,
      "versionNonce": 326429842,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "ra-vac-txt",
      "type": "text",
      "x": 668.4910507202148,
      "y": 342,
      "width": 123.01789855957031,
      "height": 48,
      "text": "Vacation Workflow\n(Spring Boot 4)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 217,
      "version": 6,
      "containerId": "ra-vac",
      "groupIds": [],
      "boundElements": [],
      "updated": 1774048717176,
      "link": null,
      "locked": false,
      "versionNonce": 1475384782,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Vacation Workflow\n(Spring Boot 4)",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "id": "ra-arr-emp-db",
      "type": "arrow",
      "x": 190,
      "y": 416,
      "width": 1,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          58
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 218,
      "version": 2,
      "groupIds": [],
      "boundElements": [],
      "updated": 1774048648898,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1661831762,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ra-arr-time-db",
      "type": "arrow",
      "x": 460,
      "y": 416,
      "width": 1,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          58
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 219,
      "version": 2,
      "groupIds": [],
      "boundElements": [],
      "updated": 1774048648898,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1176796110,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ra-arr-vac-db",
      "type": "arrow",
      "x": 730,
      "y": 416,
      "width": 1,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          58
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 220,
      "version": 2,
      "groupIds": [],
      "boundElements": [],
      "updated": 1774048648898,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 2035052562,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ra-sql-lbl",
      "type": "text",
      "x": 415,
      "y": 432,
      "width": 90,
      "height": 17,
      "text": "SQL / JDBC",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 221,
      "version": 2,
      "groupIds": [],
      "boundElements": [],
      "updated": 1774048648898,
      "link": null,
      "locked": false,
      "versionNonce": 1677709838,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL / JDBC",
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "ra-postgres",
      "type": "rectangle",
      "x": 55,
      "y": 474,
      "width": 810,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 222,
      "version": 2,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "boundElements": [
        {
          "id": "ra-postgres-txt",
          "type": "text"
        }
      ],
      "updated": 1774048648898,
      "link": null,
      "locked": false,
      "versionNonce": 975740370,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "ra-postgres-txt",
      "type": "text",
      "x": 75,
      "y": 486,
      "width": 770,
      "height": 66,
      "text": "PostgreSQL 17  (single instance  ·  schema per service)\n| employee | time_series (TimescaleDB) | budget | project | vacation |",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 223,
      "version": 2,
      "containerId": "ra-postgres",
      "groupIds": [],
      "boundElements": [],
      "updated": 1774048648898,
      "link": null,
      "locked": false,
      "versionNonce": 1352032334,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "PostgreSQL 17  (single instance  ·  schema per service)\n| employee | time_series (TimescaleDB) | budget | project | vacation |",
      "autoResize": true,
      "lineHeight": 2.357142857142857
    },
    {
      "id": "ra-arr-db-nats",
      "type": "arrow",
      "x": 460,
      "y": 564,
      "width": 2,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 224,
      "version": 2,
      "groupIds": [],
      "boundElements": [],
      "updated": 1774048648898,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1924731794,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ra-async-lbl",
      "type": "text",
      "x": 472,
      "y": 574,
      "width": 120,
      "height": 17,
      "text": "async events",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 230,
      "version": 2,
      "groupIds": [],
      "boundElements": [],
      "updated": 1774048648898,
      "link": null,
      "locked": false,
      "versionNonce": 2143364750,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async events",
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "ra-nats",
      "type": "rectangle",
      "x": 55,
      "y": 604,
      "width": 810,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 225,
      "version": 2,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "boundElements": [
        {
          "id": "ra-nats-txt",
          "type": "text"
        }
      ],
      "updated": 1774048648898,
      "link": null,
      "locked": false,
      "versionNonce": 892653906,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "ra-nats-txt",
      "type": "text",
      "x": 75,
      "y": 616,
      "width": 770,
      "height": 46,
      "text": "NATS JetStream  (async event bus  ·  ~20 MB  ·  built-in persistence)\nDomain events: employee.created  ·  employee.deactivated  ·  time.entry.submitted  ·  ...",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 226,
      "version": 2,
      "containerId": "ra-nats",
      "groupIds": [],
      "boundElements": [],
      "updated": 1774048648898,
      "link": null,
      "locked": false,
      "versionNonce": 37299406,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "NATS JetStream  (async event bus  ·  ~20 MB  ·  built-in persistence)\nDomain events: employee.created  ·  employee.deactivated  ·  time.entry.submitted  ·  ...",
      "autoResize": true,
      "lineHeight": 1.7692307692307692
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}